<!-- CSS Colours Demo -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Colors</title>
    <style>
      /*
        Write your internal CSS code here
        ---------------------------------
        1. Make the background of the web page "antiquewhite"
        2. Make the <h1> "whitesmoke"
        3. Make the <h1> background-color "darkseagreen"
        4. Make the <h2> #FAF8F1
        5. Make the <h2> background-color "#C58940"

        Tool: RGB Mixer (https://www.csfieldguide.org.nz/en/interactives/rgb-mixer/)

      */

      body {
        background-color: antiquewhite;
      }

      h1 {
        color: whitesmoke;
        background-color: darkseagreen;
      }

      h2 {
        color: #faf8f1;
        background-color: #c58940;
      }
    </style>
  </head>

  <body>
    <h1>Hello</h1>
    <h2>World</h2>
  </body>
</html>
