Anchor Elements
---------------
- To create a hyperlink to a
  - HTML document, file, email address or anythin with a URL

  - Use the HTML attribute "href"
    - Followed by a "="
    - Then the location (URL) where the hyperlink points to

  - Reference (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a)


  Example:

  <p>You can reach Michael at:</p>

  <ul>
    <li><a href="https://example.com">Website</a></li>
    <li><a href="mailto:m.bluth@example.com">Email</a></li>
    <li><a href="tel:+123456789">Phone</a></li>
  </ul>
